# Notizapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/com/notizapp/array_adapter/: CustomMultiSelectAdapter.java  CustomSingleSelectAdapter.java
app/src/main/java/daniel/com/notizapp/core/: MainActivity.java  NotizActivity.java  ShareReceiver.java  SplashActivity.java
app/src/main/java/daniel/com/notizapp/file/: ESortBy.java  EWichtigkeit.java  EXMLTags.java  NotizFile.java  XMLParser.java
app/src/main/java/daniel/com/notizapp/setting/: SettingsActivity.java
app/src/main/java/daniel/com/notizapp/util/: Constants.java  Util.java
app/src/main/res/layout/: layout_editor.xml  layout_listview_row.xml  layout_listview_row_multi_choice.xml  layout_main.xml  layout_naming_dialog.xml  layout_share.xml
app/src/main/res/menu/: menubuttons_listview_popup.xml  menubuttons_main_acitvity.xml  menubuttons_note_acitvity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  preference_general.xml
colomixer/src/main/java/com/example/: ColorMixer.java
gradle/wrapper/: gradle-wrapper.properties
